# demo

./: README.md  pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/kangyonggan/demo/aop/: MethodLogAop.java  RedisCacheAop.java
demo-biz/src/main/java/com/kangyonggan/demo/configuration/: RedisConfigurer.java
demo-biz/src/main/java/com/kangyonggan/demo/rabbit/: RabbitConsumer.java
demo-biz/src/main/java/com/kangyonggan/demo/service/: BaseService.java  MenuService.java  RoleService.java  UserProfileService.java  UserService.java
demo-biz/src/main/java/com/kangyonggan/demo/service/impl/: BaseService.java  MenuServiceImpl.java  RedisService.java  RoleServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
demo-biz/src/main/java/com/kangyonggan/demo/service/impl/system/: DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
demo-biz/src/main/java/com/kangyonggan/demo/service/system/: DictService.java  MenuService.java  RoleService.java  UserProfileService.java  UserService.java
demo-biz/src/main/java/com/kangyonggan/demo/util/: Aes.java  Collections3.java  Digests.java  Encodes.java  Exceptions.java  IdNoUtil.java  Reflections.java  SpringUtils.java  StringUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/kangyonggan/demo/: MyMapper.java
demo-dao/src/main/java/com/kangyonggan/demo/mapper/: DictMapper.java  MenuMapper.java  MyMapper.java  RoleMapper.java  UserMapper.java  UserProfileMapper.java
demo-dao/src/main/java/com/kangyonggan/demo/plugin/: LombokPlugin.java
demo-dao/src/main/resources/: generatorConfig.xml  schema.sql
demo-dao/src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserProfileMapper.xml
demo-model/: pom.xml
demo-model/src/main/java/com/kangyonggan/demo/annotation/: CacheDel.java  Enum.java  MethodLog.java  PermissionLogin.java  PermissionMenu.java  PermissionRole.java  Secret.java
demo-model/src/main/java/com/kangyonggan/demo/constants/: AppConstants.java  DictType.java  EnumUtil.java  RabbitQueue.java  RedisKey.java  Resp.java  YesNo.java
demo-model/src/main/java/com/kangyonggan/demo/dto/: Params.java  Query.java  Response.java  UserDto.java
demo-model/src/main/java/com/kangyonggan/demo/model/: Dict.java  Menu.java  Role.java  User.java  UserProfile.java
demo-web/: pom.xml
demo-web/src/main/java/com/kangyonggan/demo/: Application.java
demo-web/src/main/java/com/kangyonggan/demo/advice/: RequestAdvice.java  ResponseAdvice.java
demo-web/src/main/java/com/kangyonggan/demo/configuration/: HttpSessionConfigurer.java  MvcConfigure.java  MvcConfigurer.java  RabbitConfigurer.java  SwaggerConfigurer.java
demo-web/src/main/java/com/kangyonggan/demo/controller/: BaseController.java  DictController.java  EnumController.java  FileUploadController.java  IndexController.java  LoginController.java  TerminalController.java  TestController.java  ValidateController.java
demo-web/src/main/java/com/kangyonggan/demo/controller/system/: SystemDictController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
demo-web/src/main/java/com/kangyonggan/demo/controller/user/: UserProfileController.java
demo-web/src/main/java/com/kangyonggan/demo/filter/: SecretRequestFilter.java
demo-web/src/main/java/com/kangyonggan/demo/interceptor/: AuthInterceptor.java  ParamsInterceptor.java
demo-web/src/main/java/com/kangyonggan/demo/util/: FileUpload.java  IpUtil.java  MyRewritePolicy.java  SecretRequestWrapper.java
demo-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.yml  log4j2-prod.yml  log4j2.xml
demo-web/src/test/java/com/kangyonggan/demo/: AbstractTest.java  AppTest.java  MenuServiceTest.java  RabbitMQTest.java  RedisServiceTest.java  RoleServiceTest.java
